<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zebb</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="Logo.svg" alt="Logo">
    </div>

    <div class="menu-links">
      <a href="#" class="active">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">SERVICES</a>
      <a href="#">OUR WORK</a>
      <a href="#" class="cta-link">CONTACT US</a>
    </div>
  </header>  

  <section class="hero-section">
    <div class="text-box">
      <h2>
        We help to Create <span class="highlight">Brands</span> With Coffee
      </h2>
      <a href="#" class="cta-link">See our work</a>
    </div>

    <div class="image-cafe">
      <img src="Illustration.jpg" alt="cafe image" class="cafe-image">
    </div>
  </section>



  
</body>
</html>
